python3 -B scripts/tiny_train_parity.py \
  --checkpoint /opt/app-root/src/.cache/huggingface/hub/SmolLM-135M \
  --context 2 \
  --steps 1 \
  --lr 1e-4
+ /opt/app-root/bin/python3 scripts/convert_hf_to_bump.py --checkpoint /opt/app-root/src/.cache/huggingface/hub/SmolLM-135M --output build/tiny_weights.bin --context 2
Wrote build/tiny_weights.bin (513.73 MB, ctx=2, heads=9, kv=3)
+ make build/ck_ir_demo
make[1]: Entering directory '/opt/app-root/src/Ashivaku/C-Kernel-Engine'
icx -O2 -Wall -Iinclude -o build/ck_ir_demo src/ckernel_ir.c src/ckernel_codegen.c src/ckernel_kernel_specs.c src/ckernel_registry.c src/ckernel_ir_demo.c
make[1]: Leaving directory '/opt/app-root/src/Ashivaku/C-Kernel-Engine'
+ ./build/ck_ir_demo build/runtime.config.json --emit build/tiny_generated.c
=== Forward IR ===
CKIRGraph: layers=30, hidden_size=576, intermediate_size=1536, heads=9, kv_heads=3, vocab=49152, ctx=2, eps=1e-05, rope_theta=10000
  L0 N0 RMSNORM        outputs=[L0:N0:0] inputs=[IN]
  L0 N1 LINEAR_QKV     outputs=[L0:N1:0] inputs=[L0:N0]
  L0 N2 ATTENTION      outputs=[L0:N2:0] inputs=[L0:N1]
  L0 N3 ADD            outputs=[L0:N3:0] inputs=[IN,L0:N2]
  L0 N4 RMSNORM        outputs=[L0:N4:0] inputs=[L0:N3]
  L0 N5 LINEAR         outputs=[L0:N5:0] inputs=[L0:N4]
  L0 N6 SPLIT          outputs=[L0:N6:0,L0:N6:1] inputs=[L0:N5]
  L0 N7 SWIGLU         outputs=[L0:N7:0] inputs=[L0:N6,L0:N6]
  L0 N8 LINEAR         outputs=[L0:N8:0] inputs=[L0:N7]
  L0 N9 ADD            outputs=[L0:N9:0] inputs=[L0:N3,L0:N8]
  L1 N0 RMSNORM        outputs=[L1:N0:0] inputs=[IN]
  L1 N1 LINEAR_QKV     outputs=[L1:N1:0] inputs=[L1:N0]
  L1 N2 ATTENTION      outputs=[L1:N2:0] inputs=[L1:N1]
  L1 N3 ADD            outputs=[L1:N3:0] inputs=[IN,L1:N2]
  L1 N4 RMSNORM        outputs=[L1:N4:0] inputs=[L1:N3]
  L1 N5 LINEAR         outputs=[L1:N5:0] inputs=[L1:N4]
  L1 N6 SPLIT          outputs=[L1:N6:0,L1:N6:1] inputs=[L1:N5]
  L1 N7 SWIGLU         outputs=[L1:N7:0] inputs=[L1:N6,L1:N6]
  L1 N8 LINEAR         outputs=[L1:N8:0] inputs=[L1:N7]
  L1 N9 ADD            outputs=[L1:N9:0] inputs=[L1:N3,L1:N8]
  L2 N0 RMSNORM        outputs=[L2:N0:0] inputs=[IN]
  L2 N1 LINEAR_QKV     outputs=[L2:N1:0] inputs=[L2:N0]
  L2 N2 ATTENTION      outputs=[L2:N2:0] inputs=[L2:N1]
  L2 N3 ADD            outputs=[L2:N3:0] inputs=[IN,L2:N2]
  L2 N4 RMSNORM        outputs=[L2:N4:0] inputs=[L2:N3]
  L2 N5 LINEAR         outputs=[L2:N5:0] inputs=[L2:N4]
  L2 N6 SPLIT          outputs=[L2:N6:0,L2:N6:1] inputs=[L2:N5]
  L2 N7 SWIGLU         outputs=[L2:N7:0] inputs=[L2:N6,L2:N6]
  L2 N8 LINEAR         outputs=[L2:N8:0] inputs=[L2:N7]
  L2 N9 ADD            outputs=[L2:N9:0] inputs=[L2:N3,L2:N8]
  L3 N0 RMSNORM        outputs=[L3:N0:0] inputs=[IN]
  L3 N1 LINEAR_QKV     outputs=[L3:N1:0] inputs=[L3:N0]
  L3 N2 ATTENTION      outputs=[L3:N2:0] inputs=[L3:N1]
  L3 N3 ADD            outputs=[L3:N3:0] inputs=[IN,L3:N2]
  L3 N4 RMSNORM        outputs=[L3:N4:0] inputs=[L3:N3]
  L3 N5 LINEAR         outputs=[L3:N5:0] inputs=[L3:N4]
  L3 N6 SPLIT          outputs=[L3:N6:0,L3:N6:1] inputs=[L3:N5]
  L3 N7 SWIGLU         outputs=[L3:N7:0] inputs=[L3:N6,L3:N6]
  L3 N8 LINEAR         outputs=[L3:N8:0] inputs=[L3:N7]
  L3 N9 ADD            outputs=[L3:N9:0] inputs=[L3:N3,L3:N8]
  L4 N0 RMSNORM        outputs=[L4:N0:0] inputs=[IN]
  L4 N1 LINEAR_QKV     outputs=[L4:N1:0] inputs=[L4:N0]
  L4 N2 ATTENTION      outputs=[L4:N2:0] inputs=[L4:N1]
  L4 N3 ADD            outputs=[L4:N3:0] inputs=[IN,L4:N2]
  L4 N4 RMSNORM        outputs=[L4:N4:0] inputs=[L4:N3]
  L4 N5 LINEAR         outputs=[L4:N5:0] inputs=[L4:N4]
  L4 N6 SPLIT          outputs=[L4:N6:0,L4:N6:1] inputs=[L4:N5]
  L4 N7 SWIGLU         outputs=[L4:N7:0] inputs=[L4:N6,L4:N6]
  L4 N8 LINEAR         outputs=[L4:N8:0] inputs=[L4:N7]
  L4 N9 ADD            outputs=[L4:N9:0] inputs=[L4:N3,L4:N8]
  L5 N0 RMSNORM        outputs=[L5:N0:0] inputs=[IN]
  L5 N1 LINEAR_QKV     outputs=[L5:N1:0] inputs=[L5:N0]
  L5 N2 ATTENTION      outputs=[L5:N2:0] inputs=[L5:N1]
  L5 N3 ADD            outputs=[L5:N3:0] inputs=[IN,L5:N2]
  L5 N4 RMSNORM        outputs=[L5:N4:0] inputs=[L5:N3]
  L5 N5 LINEAR         outputs=[L5:N5:0] inputs=[L5:N4]
  L5 N6 SPLIT          outputs=[L5:N6:0,L5:N6:1] inputs=[L5:N5]
  L5 N7 SWIGLU         outputs=[L5:N7:0] inputs=[L5:N6,L5:N6]
  L5 N8 LINEAR         outputs=[L5:N8:0] inputs=[L5:N7]
  L5 N9 ADD            outputs=[L5:N9:0] inputs=[L5:N3,L5:N8]
  L6 N0 RMSNORM        outputs=[L6:N0:0] inputs=[IN]
  L6 N1 LINEAR_QKV     outputs=[L6:N1:0] inputs=[L6:N0]
  L6 N2 ATTENTION      outputs=[L6:N2:0] inputs=[L6:N1]
  L6 N3 ADD            outputs=[L6:N3:0] inputs=[IN,L6:N2]
  L6 N4 RMSNORM        outputs=[L6:N4:0] inputs=[L6:N3]
  L6 N5 LINEAR         outputs=[L6:N5:0] inputs=[L6:N4]
  L6 N6 SPLIT          outputs=[L6:N6:0,L6:N6:1] inputs=[L6:N5]
  L6 N7 SWIGLU         outputs=[L6:N7:0] inputs=[L6:N6,L6:N6]
  L6 N8 LINEAR         outputs=[L6:N8:0] inputs=[L6:N7]
  L6 N9 ADD            outputs=[L6:N9:0] inputs=[L6:N3,L6:N8]
  L7 N0 RMSNORM        outputs=[L7:N0:0] inputs=[IN]
  L7 N1 LINEAR_QKV     outputs=[L7:N1:0] inputs=[L7:N0]
  L7 N2 ATTENTION      outputs=[L7:N2:0] inputs=[L7:N1]
  L7 N3 ADD            outputs=[L7:N3:0] inputs=[IN,L7:N2]
  L7 N4 RMSNORM        outputs=[L7:N4:0] inputs=[L7:N3]
  L7 N5 LINEAR         outputs=[L7:N5:0] inputs=[L7:N4]
  L7 N6 SPLIT          outputs=[L7:N6:0,L7:N6:1] inputs=[L7:N5]
  L7 N7 SWIGLU         outputs=[L7:N7:0] inputs=[L7:N6,L7:N6]
  L7 N8 LINEAR         outputs=[L7:N8:0] inputs=[L7:N7]
  L7 N9 ADD            outputs=[L7:N9:0] inputs=[L7:N3,L7:N8]
  L8 N0 RMSNORM        outputs=[L8:N0:0] inputs=[IN]
  L8 N1 LINEAR_QKV     outputs=[L8:N1:0] inputs=[L8:N0]
  L8 N2 ATTENTION      outputs=[L8:N2:0] inputs=[L8:N1]
  L8 N3 ADD            outputs=[L8:N3:0] inputs=[IN,L8:N2]
  L8 N4 RMSNORM        outputs=[L8:N4:0] inputs=[L8:N3]
  L8 N5 LINEAR         outputs=[L8:N5:0] inputs=[L8:N4]
  L8 N6 SPLIT          outputs=[L8:N6:0,L8:N6:1] inputs=[L8:N5]
  L8 N7 SWIGLU         outputs=[L8:N7:0] inputs=[L8:N6,L8:N6]
  L8 N8 LINEAR         outputs=[L8:N8:0] inputs=[L8:N7]
  L8 N9 ADD            outputs=[L8:N9:0] inputs=[L8:N3,L8:N8]
  L9 N0 RMSNORM        outputs=[L9:N0:0] inputs=[IN]
  L9 N1 LINEAR_QKV     outputs=[L9:N1:0] inputs=[L9:N0]
  L9 N2 ATTENTION      outputs=[L9:N2:0] inputs=[L9:N1]
  L9 N3 ADD            outputs=[L9:N3:0] inputs=[IN,L9:N2]
  L9 N4 RMSNORM        outputs=[L9:N4:0] inputs=[L9:N3]
  L9 N5 LINEAR         outputs=[L9:N5:0] inputs=[L9:N4]
  L9 N6 SPLIT          outputs=[L9:N6:0,L9:N6:1] inputs=[L9:N5]
  L9 N7 SWIGLU         outputs=[L9:N7:0] inputs=[L9:N6,L9:N6]
  L9 N8 LINEAR         outputs=[L9:N8:0] inputs=[L9:N7]
  L9 N9 ADD            outputs=[L9:N9:0] inputs=[L9:N3,L9:N8]
  L10 N0 RMSNORM        outputs=[L10:N0:0] inputs=[IN]
  L10 N1 LINEAR_QKV     outputs=[L10:N1:0] inputs=[L10:N0]
  L10 N2 ATTENTION      outputs=[L10:N2:0] inputs=[L10:N1]
  L10 N3 ADD            outputs=[L10:N3:0] inputs=[IN,L10:N2]
  L10 N4 RMSNORM        outputs=[L10:N4:0] inputs=[L10:N3]
  L10 N5 LINEAR         outputs=[L10:N5:0] inputs=[L10:N4]
  L10 N6 SPLIT          outputs=[L10:N6:0,L10:N6:1] inputs=[L10:N5]
  L10 N7 SWIGLU         outputs=[L10:N7:0] inputs=[L10:N6,L10:N6]
  L10 N8 LINEAR         outputs=[L10:N8:0] inputs=[L10:N7]
  L10 N9 ADD            outputs=[L10:N9:0] inputs=[L10:N3,L10:N8]
  L11 N0 RMSNORM        outputs=[L11:N0:0] inputs=[IN]
  L11 N1 LINEAR_QKV     outputs=[L11:N1:0] inputs=[L11:N0]
  L11 N2 ATTENTION      outputs=[L11:N2:0] inputs=[L11:N1]
  L11 N3 ADD            outputs=[L11:N3:0] inputs=[IN,L11:N2]
  L11 N4 RMSNORM        outputs=[L11:N4:0] inputs=[L11:N3]
  L11 N5 LINEAR         outputs=[L11:N5:0] inputs=[L11:N4]
  L11 N6 SPLIT          outputs=[L11:N6:0,L11:N6:1] inputs=[L11:N5]
  L11 N7 SWIGLU         outputs=[L11:N7:0] inputs=[L11:N6,L11:N6]
  L11 N8 LINEAR         outputs=[L11:N8:0] inputs=[L11:N7]
  L11 N9 ADD            outputs=[L11:N9:0] inputs=[L11:N3,L11:N8]
  L12 N0 RMSNORM        outputs=[L12:N0:0] inputs=[IN]
  L12 N1 LINEAR_QKV     outputs=[L12:N1:0] inputs=[L12:N0]
  L12 N2 ATTENTION      outputs=[L12:N2:0] inputs=[L12:N1]
  L12 N3 ADD            outputs=[L12:N3:0] inputs=[IN,L12:N2]
  L12 N4 RMSNORM        outputs=[L12:N4:0] inputs=[L12:N3]
  L12 N5 LINEAR         outputs=[L12:N5:0] inputs=[L12:N4]
  L12 N6 SPLIT          outputs=[L12:N6:0,L12:N6:1] inputs=[L12:N5]
  L12 N7 SWIGLU         outputs=[L12:N7:0] inputs=[L12:N6,L12:N6]
  L12 N8 LINEAR         outputs=[L12:N8:0] inputs=[L12:N7]
  L12 N9 ADD            outputs=[L12:N9:0] inputs=[L12:N3,L12:N8]
  L13 N0 RMSNORM        outputs=[L13:N0:0] inputs=[IN]
  L13 N1 LINEAR_QKV     outputs=[L13:N1:0] inputs=[L13:N0]
  L13 N2 ATTENTION      outputs=[L13:N2:0] inputs=[L13:N1]
  L13 N3 ADD            outputs=[L13:N3:0] inputs=[IN,L13:N2]
  L13 N4 RMSNORM        outputs=[L13:N4:0] inputs=[L13:N3]
  L13 N5 LINEAR         outputs=[L13:N5:0] inputs=[L13:N4]
  L13 N6 SPLIT          outputs=[L13:N6:0,L13:N6:1] inputs=[L13:N5]
  L13 N7 SWIGLU         outputs=[L13:N7:0] inputs=[L13:N6,L13:N6]
  L13 N8 LINEAR         outputs=[L13:N8:0] inputs=[L13:N7]
  L13 N9 ADD            outputs=[L13:N9:0] inputs=[L13:N3,L13:N8]
  L14 N0 RMSNORM        outputs=[L14:N0:0] inputs=[IN]
  L14 N1 LINEAR_QKV     outputs=[L14:N1:0] inputs=[L14:N0]
  L14 N2 ATTENTION      outputs=[L14:N2:0] inputs=[L14:N1]
  L14 N3 ADD            outputs=[L14:N3:0] inputs=[IN,L14:N2]
  L14 N4 RMSNORM        outputs=[L14:N4:0] inputs=[L14:N3]
  L14 N5 LINEAR         outputs=[L14:N5:0] inputs=[L14:N4]
  L14 N6 SPLIT          outputs=[L14:N6:0,L14:N6:1] inputs=[L14:N5]
  L14 N7 SWIGLU         outputs=[L14:N7:0] inputs=[L14:N6,L14:N6]
  L14 N8 LINEAR         outputs=[L14:N8:0] inputs=[L14:N7]
  L14 N9 ADD            outputs=[L14:N9:0] inputs=[L14:N3,L14:N8]
  L15 N0 RMSNORM        outputs=[L15:N0:0] inputs=[IN]
  L15 N1 LINEAR_QKV     outputs=[L15:N1:0] inputs=[L15:N0]
  L15 N2 ATTENTION      outputs=[L15:N2:0] inputs=[L15:N1]
  L15 N3 ADD            outputs=[L15:N3:0] inputs=[IN,L15:N2]
  L15 N4 RMSNORM        outputs=[L15:N4:0] inputs=[L15:N3]
  L15 N5 LINEAR         outputs=[L15:N5:0] inputs=[L15:N4]
  L15 N6 SPLIT          outputs=[L15:N6:0,L15:N6:1] inputs=[L15:N5]
  L15 N7 SWIGLU         outputs=[L15:N7:0] inputs=[L15:N6,L15:N6]
  L15 N8 LINEAR         outputs=[L15:N8:0] inputs=[L15:N7]
  L15 N9 ADD            outputs=[L15:N9:0] inputs=[L15:N3,L15:N8]
  L16 N0 RMSNORM        outputs=[L16:N0:0] inputs=[IN]
  L16 N1 LINEAR_QKV     outputs=[L16:N1:0] inputs=[L16:N0]
  L16 N2 ATTENTION      outputs=[L16:N2:0] inputs=[L16:N1]
  L16 N3 ADD            outputs=[L16:N3:0] inputs=[IN,L16:N2]
  L16 N4 RMSNORM        outputs=[L16:N4:0] inputs=[L16:N3]
  L16 N5 LINEAR         outputs=[L16:N5:0] inputs=[L16:N4]
  L16 N6 SPLIT          outputs=[L16:N6:0,L16:N6:1] inputs=[L16:N5]
  L16 N7 SWIGLU         outputs=[L16:N7:0] inputs=[L16:N6,L16:N6]
  L16 N8 LINEAR         outputs=[L16:N8:0] inputs=[L16:N7]
  L16 N9 ADD            outputs=[L16:N9:0] inputs=[L16:N3,L16:N8]
  L17 N0 RMSNORM        outputs=[L17:N0:0] inputs=[IN]
  L17 N1 LINEAR_QKV     outputs=[L17:N1:0] inputs=[L17:N0]
  L17 N2 ATTENTION      outputs=[L17:N2:0] inputs=[L17:N1]
  L17 N3 ADD            outputs=[L17:N3:0] inputs=[IN,L17:N2]
  L17 N4 RMSNORM        outputs=[L17:N4:0] inputs=[L17:N3]
  L17 N5 LINEAR         outputs=[L17:N5:0] inputs=[L17:N4]
  L17 N6 SPLIT          outputs=[L17:N6:0,L17:N6:1] inputs=[L17:N5]
  L17 N7 SWIGLU         outputs=[L17:N7:0] inputs=[L17:N6,L17:N6]
  L17 N8 LINEAR         outputs=[L17:N8:0] inputs=[L17:N7]
  L17 N9 ADD            outputs=[L17:N9:0] inputs=[L17:N3,L17:N8]
  L18 N0 RMSNORM        outputs=[L18:N0:0] inputs=[IN]
  L18 N1 LINEAR_QKV     outputs=[L18:N1:0] inputs=[L18:N0]
  L18 N2 ATTENTION      outputs=[L18:N2:0] inputs=[L18:N1]
  L18 N3 ADD            outputs=[L18:N3:0] inputs=[IN,L18:N2]
  L18 N4 RMSNORM        outputs=[L18:N4:0] inputs=[L18:N3]
  L18 N5 LINEAR         outputs=[L18:N5:0] inputs=[L18:N4]
  L18 N6 SPLIT          outputs=[L18:N6:0,L18:N6:1] inputs=[L18:N5]
  L18 N7 SWIGLU         outputs=[L18:N7:0] inputs=[L18:N6,L18:N6]
  L18 N8 LINEAR         outputs=[L18:N8:0] inputs=[L18:N7]
  L18 N9 ADD            outputs=[L18:N9:0] inputs=[L18:N3,L18:N8]
  L19 N0 RMSNORM        outputs=[L19:N0:0] inputs=[IN]
  L19 N1 LINEAR_QKV     outputs=[L19:N1:0] inputs=[L19:N0]
  L19 N2 ATTENTION      outputs=[L19:N2:0] inputs=[L19:N1]
  L19 N3 ADD            outputs=[L19:N3:0] inputs=[IN,L19:N2]
  L19 N4 RMSNORM        outputs=[L19:N4:0] inputs=[L19:N3]
  L19 N5 LINEAR         outputs=[L19:N5:0] inputs=[L19:N4]
  L19 N6 SPLIT          outputs=[L19:N6:0,L19:N6:1] inputs=[L19:N5]
  L19 N7 SWIGLU         outputs=[L19:N7:0] inputs=[L19:N6,L19:N6]
  L19 N8 LINEAR         outputs=[L19:N8:0] inputs=[L19:N7]
  L19 N9 ADD            outputs=[L19:N9:0] inputs=[L19:N3,L19:N8]
  L20 N0 RMSNORM        outputs=[L20:N0:0] inputs=[IN]
  L20 N1 LINEAR_QKV     outputs=[L20:N1:0] inputs=[L20:N0]
  L20 N2 ATTENTION      outputs=[L20:N2:0] inputs=[L20:N1]
  L20 N3 ADD            outputs=[L20:N3:0] inputs=[IN,L20:N2]
  L20 N4 RMSNORM        outputs=[L20:N4:0] inputs=[L20:N3]
  L20 N5 LINEAR         outputs=[L20:N5:0] inputs=[L20:N4]
  L20 N6 SPLIT          outputs=[L20:N6:0,L20:N6:1] inputs=[L20:N5]
  L20 N7 SWIGLU         outputs=[L20:N7:0] inputs=[L20:N6,L20:N6]
  L20 N8 LINEAR         outputs=[L20:N8:0] inputs=[L20:N7]
  L20 N9 ADD            outputs=[L20:N9:0] inputs=[L20:N3,L20:N8]
  L21 N0 RMSNORM        outputs=[L21:N0:0] inputs=[IN]
  L21 N1 LINEAR_QKV     outputs=[L21:N1:0] inputs=[L21:N0]
  L21 N2 ATTENTION      outputs=[L21:N2:0] inputs=[L21:N1]
  L21 N3 ADD            outputs=[L21:N3:0] inputs=[IN,L21:N2]
  L21 N4 RMSNORM        outputs=[L21:N4:0] inputs=[L21:N3]
  L21 N5 LINEAR         outputs=[L21:N5:0] inputs=[L21:N4]
  L21 N6 SPLIT          outputs=[L21:N6:0,L21:N6:1] inputs=[L21:N5]
  L21 N7 SWIGLU         outputs=[L21:N7:0] inputs=[L21:N6,L21:N6]
  L21 N8 LINEAR         outputs=[L21:N8:0] inputs=[L21:N7]
  L21 N9 ADD            outputs=[L21:N9:0] inputs=[L21:N3,L21:N8]
  L22 N0 RMSNORM        outputs=[L22:N0:0] inputs=[IN]
  L22 N1 LINEAR_QKV     outputs=[L22:N1:0] inputs=[L22:N0]
  L22 N2 ATTENTION      outputs=[L22:N2:0] inputs=[L22:N1]
  L22 N3 ADD            outputs=[L22:N3:0] inputs=[IN,L22:N2]
  L22 N4 RMSNORM        outputs=[L22:N4:0] inputs=[L22:N3]
  L22 N5 LINEAR         outputs=[L22:N5:0] inputs=[L22:N4]
  L22 N6 SPLIT          outputs=[L22:N6:0,L22:N6:1] inputs=[L22:N5]
  L22 N7 SWIGLU         outputs=[L22:N7:0] inputs=[L22:N6,L22:N6]
  L22 N8 LINEAR         outputs=[L22:N8:0] inputs=[L22:N7]
  L22 N9 ADD            outputs=[L22:N9:0] inputs=[L22:N3,L22:N8]
  L23 N0 RMSNORM        outputs=[L23:N0:0] inputs=[IN]
  L23 N1 LINEAR_QKV     outputs=[L23:N1:0] inputs=[L23:N0]
  L23 N2 ATTENTION      outputs=[L23:N2:0] inputs=[L23:N1]
  L23 N3 ADD            outputs=[L23:N3:0] inputs=[IN,L23:N2]
  L23 N4 RMSNORM        outputs=[L23:N4:0] inputs=[L23:N3]
  L23 N5 LINEAR         outputs=[L23:N5:0] inputs=[L23:N4]
  L23 N6 SPLIT          outputs=[L23:N6:0,L23:N6:1] inputs=[L23:N5]
  L23 N7 SWIGLU         outputs=[L23:N7:0] inputs=[L23:N6,L23:N6]
  L23 N8 LINEAR         outputs=[L23:N8:0] inputs=[L23:N7]
  L23 N9 ADD            outputs=[L23:N9:0] inputs=[L23:N3,L23:N8]
  L24 N0 RMSNORM        outputs=[L24:N0:0] inputs=[IN]
  L24 N1 LINEAR_QKV     outputs=[L24:N1:0] inputs=[L24:N0]
  L24 N2 ATTENTION      outputs=[L24:N2:0] inputs=[L24:N1]
  L24 N3 ADD            outputs=[L24:N3:0] inputs=[IN,L24:N2]
  L24 N4 RMSNORM        outputs=[L24:N4:0] inputs=[L24:N3]
  L24 N5 LINEAR         outputs=[L24:N5:0] inputs=[L24:N4]
  L24 N6 SPLIT          outputs=[L24:N6:0,L24:N6:1] inputs=[L24:N5]
  L24 N7 SWIGLU         outputs=[L24:N7:0] inputs=[L24:N6,L24:N6]
  L24 N8 LINEAR         outputs=[L24:N8:0] inputs=[L24:N7]
  L24 N9 ADD            outputs=[L24:N9:0] inputs=[L24:N3,L24:N8]
  L25 N0 RMSNORM        outputs=[L25:N0:0] inputs=[IN]
  L25 N1 LINEAR_QKV     outputs=[L25:N1:0] inputs=[L25:N0]
  L25 N2 ATTENTION      outputs=[L25:N2:0] inputs=[L25:N1]
  L25 N3 ADD            outputs=[L25:N3:0] inputs=[IN,L25:N2]
  L25 N4 RMSNORM        outputs=[L25:N4:0] inputs=[L25:N3]
  L25 N5 LINEAR         outputs=[L25:N5:0] inputs=[L25:N4]
  L25 N6 SPLIT          outputs=[L25:N6:0,L25:N6:1] inputs=[L25:N5]
  L25 N7 SWIGLU         outputs=[L25:N7:0] inputs=[L25:N6,L25:N6]
  L25 N8 LINEAR         outputs=[L25:N8:0] inputs=[L25:N7]
  L25 N9 ADD            outputs=[L25:N9:0] inputs=[L25:N3,L25:N8]
  L26 N0 RMSNORM        outputs=[L26:N0:0] inputs=[IN]
  L26 N1 LINEAR_QKV     outputs=[L26:N1:0] inputs=[L26:N0]
  L26 N2 ATTENTION      outputs=[L26:N2:0] inputs=[L26:N1]
  L26 N3 ADD            outputs=[L26:N3:0] inputs=[IN,L26:N2]
  L26 N4 RMSNORM        outputs=[L26:N4:0] inputs=[L26:N3]
  L26 N5 LINEAR         outputs=[L26:N5:0] inputs=[L26:N4]
  L26 N6 SPLIT          outputs=[L26:N6:0,L26:N6:1] inputs=[L26:N5]
  L26 N7 SWIGLU         outputs=[L26:N7:0] inputs=[L26:N6,L26:N6]
  L26 N8 LINEAR         outputs=[L26:N8:0] inputs=[L26:N7]
  L26 N9 ADD            outputs=[L26:N9:0] inputs=[L26:N3,L26:N8]
  L27 N0 RMSNORM        outputs=[L27:N0:0] inputs=[IN]
  L27 N1 LINEAR_QKV     outputs=[L27:N1:0] inputs=[L27:N0]
  L27 N2 ATTENTION      outputs=[L27:N2:0] inputs=[L27:N1]
  L27 N3 ADD            outputs=[L27:N3:0] inputs=[IN,L27:N2]
  L27 N4 RMSNORM        outputs=[L27:N4:0] inputs=[L27:N3]
  L27 N5 LINEAR         outputs=[L27:N5:0] inputs=[L27:N4]
  L27 N6 SPLIT          outputs=[L27:N6:0,L27:N6:1] inputs=[L27:N5]
  L27 N7 SWIGLU         outputs=[L27:N7:0] inputs=[L27:N6,L27:N6]
  L27 N8 LINEAR         outputs=[L27:N8:0] inputs=[L27:N7]
  L27 N9 ADD            outputs=[L27:N9:0] inputs=[L27:N3,L27:N8]
  L28 N0 RMSNORM        outputs=[L28:N0:0] inputs=[IN]
  L28 N1 LINEAR_QKV     outputs=[L28:N1:0] inputs=[L28:N0]
  L28 N2 ATTENTION      outputs=[L28:N2:0] inputs=[L28:N1]
  L28 N3 ADD            outputs=[L28:N3:0] inputs=[IN,L28:N2]
  L28 N4 RMSNORM        outputs=[L28:N4:0] inputs=[L28:N3]
  L28 N5 LINEAR         outputs=[L28:N5:0] inputs=[L28:N4]
  L28 N6 SPLIT          outputs=[L28:N6:0,L28:N6:1] inputs=[L28:N5]
  L28 N7 SWIGLU         outputs=[L28:N7:0] inputs=[L28:N6,L28:N6]
  L28 N8 LINEAR         outputs=[L28:N8:0] inputs=[L28:N7]
  L28 N9 ADD            outputs=[L28:N9:0] inputs=[L28:N3,L28:N8]
  L29 N0 RMSNORM        outputs=[L29:N0:0] inputs=[IN]
  L29 N1 LINEAR_QKV     outputs=[L29:N1:0] inputs=[L29:N0]
  L29 N2 ATTENTION      outputs=[L29:N2:0] inputs=[L29:N1]
  L29 N3 ADD            outputs=[L29:N3:0] inputs=[IN,L29:N2]
  L29 N4 RMSNORM        outputs=[L29:N4:0] inputs=[L29:N3]
  L29 N5 LINEAR         outputs=[L29:N5:0] inputs=[L29:N4]
  L29 N6 SPLIT          outputs=[L29:N6:0,L29:N6:1] inputs=[L29:N5]
  L29 N7 SWIGLU         outputs=[L29:N7:0] inputs=[L29:N6,L29:N6]
  L29 N8 LINEAR         outputs=[L29:N8:0] inputs=[L29:N7]
  L29 N9 ADD            outputs=[L29:N9:0] inputs=[L29:N3,L29:N8]

=== Backward IR (skeleton) ===
CKIRGraph: layers=30, hidden_size=576, intermediate_size=1536, heads=9, kv_heads=3, vocab=49152, ctx=2, eps=1e-05, rope_theta=10000
  L29 N9 ADD_BWD        outputs=[L29:N9:0,L29:N9:1] inputs=[L29:N3]
  L29 N8 LINEAR_BWD     outputs=[L29:N8:0] inputs=[L29:N7]
  L29 N7 SWIGLU_BWD     outputs=[L29:N7:0,L29:N7:1] inputs=[L29:N6]
  L29 N6 SPLIT_BWD      outputs=[L29:N6:0] inputs=[L29:N5,L0:N0]
  L29 N5 LINEAR_BWD     outputs=[L29:N5:0] inputs=[L29:N4]
  L29 N4 RMSNORM_BWD    outputs=[L29:N4:0] inputs=[L29:N3]
  L29 N3 ADD_BWD        outputs=[L29:N3:0,L29:N3:1] inputs=[IN]
  L29 N2 ATTENTION_BWD  outputs=[L29:N2:0] inputs=[L29:N1]
  L29 N1 LINEAR_QKV_BWD outputs=[L29:N1:0] inputs=[L29:N0]
  L29 N0 RMSNORM_BWD    outputs=[L29:N0:0] inputs=[IN]
  L28 N9 ADD_BWD        outputs=[L28:N9:0,L28:N9:1] inputs=[L28:N3]
  L28 N8 LINEAR_BWD     outputs=[L28:N8:0] inputs=[L28:N7]
  L28 N7 SWIGLU_BWD     outputs=[L28:N7:0,L28:N7:1] inputs=[L28:N6]
  L28 N6 SPLIT_BWD      outputs=[L28:N6:0] inputs=[L28:N5,L0:N0]
  L28 N5 LINEAR_BWD     outputs=[L28:N5:0] inputs=[L28:N4]
  L28 N4 RMSNORM_BWD    outputs=[L28:N4:0] inputs=[L28:N3]
  L28 N3 ADD_BWD        outputs=[L28:N3:0,L28:N3:1] inputs=[IN]
  L28 N2 ATTENTION_BWD  outputs=[L28:N2:0] inputs=[L28:N1]
  L28 N1 LINEAR_QKV_BWD outputs=[L28:N1:0] inputs=[L28:N0]
  L28 N0 RMSNORM_BWD    outputs=[L28:N0:0] inputs=[IN]
  L27 N9 ADD_BWD        outputs=[L27:N9:0,L27:N9:1] inputs=[L27:N3]
  L27 N8 LINEAR_BWD     outputs=[L27:N8:0] inputs=[L27:N7]
  L27 N7 SWIGLU_BWD     outputs=[L27:N7:0,L27:N7:1] inputs=[L27:N6]
  L27 N6 SPLIT_BWD      outputs=[L27:N6:0] inputs=[L27:N5,L0:N0]
  L27 N5 LINEAR_BWD     outputs=[L27:N5:0] inputs=[L27:N4]
  L27 N4 RMSNORM_BWD    outputs=[L27:N4:0] inputs=[L27:N3]
  L27 N3 ADD_BWD        outputs=[L27:N3:0,L27:N3:1] inputs=[IN]
  L27 N2 ATTENTION_BWD  outputs=[L27:N2:0] inputs=[L27:N1]
  L27 N1 LINEAR_QKV_BWD outputs=[L27:N1:0] inputs=[L27:N0]
  L27 N0 RMSNORM_BWD    outputs=[L27:N0:0] inputs=[IN]
  L26 N9 ADD_BWD        outputs=[L26:N9:0,L26:N9:1] inputs=[L26:N3]
  L26 N8 LINEAR_BWD     outputs=[L26:N8:0] inputs=[L26:N7]
  L26 N7 SWIGLU_BWD     outputs=[L26:N7:0,L26:N7:1] inputs=[L26:N6]
  L26 N6 SPLIT_BWD      outputs=[L26:N6:0] inputs=[L26:N5,L0:N0]
  L26 N5 LINEAR_BWD     outputs=[L26:N5:0] inputs=[L26:N4]
  L26 N4 RMSNORM_BWD    outputs=[L26:N4:0] inputs=[L26:N3]
  L26 N3 ADD_BWD        outputs=[L26:N3:0,L26:N3:1] inputs=[IN]
  L26 N2 ATTENTION_BWD  outputs=[L26:N2:0] inputs=[L26:N1]
  L26 N1 LINEAR_QKV_BWD outputs=[L26:N1:0] inputs=[L26:N0]
  L26 N0 RMSNORM_BWD    outputs=[L26:N0:0] inputs=[IN]
  L25 N9 ADD_BWD        outputs=[L25:N9:0,L25:N9:1] inputs=[L25:N3]
  L25 N8 LINEAR_BWD     outputs=[L25:N8:0] inputs=[L25:N7]
  L25 N7 SWIGLU_BWD     outputs=[L25:N7:0,L25:N7:1] inputs=[L25:N6]
  L25 N6 SPLIT_BWD      outputs=[L25:N6:0] inputs=[L25:N5,L0:N0]
  L25 N5 LINEAR_BWD     outputs=[L25:N5:0] inputs=[L25:N4]
  L25 N4 RMSNORM_BWD    outputs=[L25:N4:0] inputs=[L25:N3]
  L25 N3 ADD_BWD        outputs=[L25:N3:0,L25:N3:1] inputs=[IN]
  L25 N2 ATTENTION_BWD  outputs=[L25:N2:0] inputs=[L25:N1]
  L25 N1 LINEAR_QKV_BWD outputs=[L25:N1:0] inputs=[L25:N0]
  L25 N0 RMSNORM_BWD    outputs=[L25:N0:0] inputs=[IN]
  L24 N9 ADD_BWD        outputs=[L24:N9:0,L24:N9:1] inputs=[L24:N3]
  L24 N8 LINEAR_BWD     outputs=[L24:N8:0] inputs=[L24:N7]
  L24 N7 SWIGLU_BWD     outputs=[L24:N7:0,L24:N7:1] inputs=[L24:N6]
  L24 N6 SPLIT_BWD      outputs=[L24:N6:0] inputs=[L24:N5,L0:N0]
  L24 N5 LINEAR_BWD     outputs=[L24:N5:0] inputs=[L24:N4]
  L24 N4 RMSNORM_BWD    outputs=[L24:N4:0] inputs=[L24:N3]
  L24 N3 ADD_BWD        outputs=[L24:N3:0,L24:N3:1] inputs=[IN]
  L24 N2 ATTENTION_BWD  outputs=[L24:N2:0] inputs=[L24:N1]
  L24 N1 LINEAR_QKV_BWD outputs=[L24:N1:0] inputs=[L24:N0]
  L24 N0 RMSNORM_BWD    outputs=[L24:N0:0] inputs=[IN]
  L23 N9 ADD_BWD        outputs=[L23:N9:0,L23:N9:1] inputs=[L23:N3]
  L23 N8 LINEAR_BWD     outputs=[L23:N8:0] inputs=[L23:N7]
  L23 N7 SWIGLU_BWD     outputs=[L23:N7:0,L23:N7:1] inputs=[L23:N6]
  L23 N6 SPLIT_BWD      outputs=[L23:N6:0] inputs=[L23:N5,L0:N0]
  L23 N5 LINEAR_BWD     outputs=[L23:N5:0] inputs=[L23:N4]
  L23 N4 RMSNORM_BWD    outputs=[L23:N4:0] inputs=[L23:N3]
  L23 N3 ADD_BWD        outputs=[L23:N3:0,L23:N3:1] inputs=[IN]
  L23 N2 ATTENTION_BWD  outputs=[L23:N2:0] inputs=[L23:N1]
  L23 N1 LINEAR_QKV_BWD outputs=[L23:N1:0] inputs=[L23:N0]
  L23 N0 RMSNORM_BWD    outputs=[L23:N0:0] inputs=[IN]
  L22 N9 ADD_BWD        outputs=[L22:N9:0,L22:N9:1] inputs=[L22:N3]
  L22 N8 LINEAR_BWD     outputs=[L22:N8:0] inputs=[L22:N7]
  L22 N7 SWIGLU_BWD     outputs=[L22:N7:0,L22:N7:1] inputs=[L22:N6]
  L22 N6 SPLIT_BWD      outputs=[L22:N6:0] inputs=[L22:N5,L0:N0]
  L22 N5 LINEAR_BWD     outputs=[L22:N5:0] inputs=[L22:N4]
  L22 N4 RMSNORM_BWD    outputs=[L22:N4:0] inputs=[L22:N3]
  L22 N3 ADD_BWD        outputs=[L22:N3:0,L22:N3:1] inputs=[IN]
  L22 N2 ATTENTION_BWD  outputs=[L22:N2:0] inputs=[L22:N1]
  L22 N1 LINEAR_QKV_BWD outputs=[L22:N1:0] inputs=[L22:N0]
  L22 N0 RMSNORM_BWD    outputs=[L22:N0:0] inputs=[IN]
  L21 N9 ADD_BWD        outputs=[L21:N9:0,L21:N9:1] inputs=[L21:N3]
  L21 N8 LINEAR_BWD     outputs=[L21:N8:0] inputs=[L21:N7]
  L21 N7 SWIGLU_BWD     outputs=[L21:N7:0,L21:N7:1] inputs=[L21:N6]
  L21 N6 SPLIT_BWD      outputs=[L21:N6:0] inputs=[L21:N5,L0:N0]
  L21 N5 LINEAR_BWD     outputs=[L21:N5:0] inputs=[L21:N4]
  L21 N4 RMSNORM_BWD    outputs=[L21:N4:0] inputs=[L21:N3]
  L21 N3 ADD_BWD        outputs=[L21:N3:0,L21:N3:1] inputs=[IN]
  L21 N2 ATTENTION_BWD  outputs=[L21:N2:0] inputs=[L21:N1]
  L21 N1 LINEAR_QKV_BWD outputs=[L21:N1:0] inputs=[L21:N0]
  L21 N0 RMSNORM_BWD    outputs=[L21:N0:0] inputs=[IN]
  L20 N9 ADD_BWD        outputs=[L20:N9:0,L20:N9:1] inputs=[L20:N3]
  L20 N8 LINEAR_BWD     outputs=[L20:N8:0] inputs=[L20:N7]
  L20 N7 SWIGLU_BWD     outputs=[L20:N7:0,L20:N7:1] inputs=[L20:N6]
  L20 N6 SPLIT_BWD      outputs=[L20:N6:0] inputs=[L20:N5,L0:N0]
  L20 N5 LINEAR_BWD     outputs=[L20:N5:0] inputs=[L20:N4]
  L20 N4 RMSNORM_BWD    outputs=[L20:N4:0] inputs=[L20:N3]
  L20 N3 ADD_BWD        outputs=[L20:N3:0,L20:N3:1] inputs=[IN]
  L20 N2 ATTENTION_BWD  outputs=[L20:N2:0] inputs=[L20:N1]
  L20 N1 LINEAR_QKV_BWD outputs=[L20:N1:0] inputs=[L20:N0]
  L20 N0 RMSNORM_BWD    outputs=[L20:N0:0] inputs=[IN]
  L19 N9 ADD_BWD        outputs=[L19:N9:0,L19:N9:1] inputs=[L19:N3]
  L19 N8 LINEAR_BWD     outputs=[L19:N8:0] inputs=[L19:N7]
  L19 N7 SWIGLU_BWD     outputs=[L19:N7:0,L19:N7:1] inputs=[L19:N6]
  L19 N6 SPLIT_BWD      outputs=[L19:N6:0] inputs=[L19:N5,L0:N0]
  L19 N5 LINEAR_BWD     outputs=[L19:N5:0] inputs=[L19:N4]
  L19 N4 RMSNORM_BWD    outputs=[L19:N4:0] inputs=[L19:N3]
  L19 N3 ADD_BWD        outputs=[L19:N3:0,L19:N3:1] inputs=[IN]
  L19 N2 ATTENTION_BWD  outputs=[L19:N2:0] inputs=[L19:N1]
  L19 N1 LINEAR_QKV_BWD outputs=[L19:N1:0] inputs=[L19:N0]
  L19 N0 RMSNORM_BWD    outputs=[L19:N0:0] inputs=[IN]
  L18 N9 ADD_BWD        outputs=[L18:N9:0,L18:N9:1] inputs=[L18:N3]
  L18 N8 LINEAR_BWD     outputs=[L18:N8:0] inputs=[L18:N7]
  L18 N7 SWIGLU_BWD     outputs=[L18:N7:0,L18:N7:1] inputs=[L18:N6]
  L18 N6 SPLIT_BWD      outputs=[L18:N6:0] inputs=[L18:N5,L0:N0]
  L18 N5 LINEAR_BWD     outputs=[L18:N5:0] inputs=[L18:N4]
  L18 N4 RMSNORM_BWD    outputs=[L18:N4:0] inputs=[L18:N3]
  L18 N3 ADD_BWD        outputs=[L18:N3:0,L18:N3:1] inputs=[IN]
  L18 N2 ATTENTION_BWD  outputs=[L18:N2:0] inputs=[L18:N1]
  L18 N1 LINEAR_QKV_BWD outputs=[L18:N1:0] inputs=[L18:N0]
  L18 N0 RMSNORM_BWD    outputs=[L18:N0:0] inputs=[IN]
  L17 N9 ADD_BWD        outputs=[L17:N9:0,L17:N9:1] inputs=[L17:N3]
  L17 N8 LINEAR_BWD     outputs=[L17:N8:0] inputs=[L17:N7]
  L17 N7 SWIGLU_BWD     outputs=[L17:N7:0,L17:N7:1] inputs=[L17:N6]
  L17 N6 SPLIT_BWD      outputs=[L17:N6:0] inputs=[L17:N5,L0:N0]
  L17 N5 LINEAR_BWD     outputs=[L17:N5:0] inputs=[L17:N4]
  L17 N4 RMSNORM_BWD    outputs=[L17:N4:0] inputs=[L17:N3]
  L17 N3 ADD_BWD        outputs=[L17:N3:0,L17:N3:1] inputs=[IN]
  L17 N2 ATTENTION_BWD  outputs=[L17:N2:0] inputs=[L17:N1]
  L17 N1 LINEAR_QKV_BWD outputs=[L17:N1:0] inputs=[L17:N0]
  L17 N0 RMSNORM_BWD    outputs=[L17:N0:0] inputs=[IN]
  L16 N9 ADD_BWD        outputs=[L16:N9:0,L16:N9:1] inputs=[L16:N3]
  L16 N8 LINEAR_BWD     outputs=[L16:N8:0] inputs=[L16:N7]
  L16 N7 SWIGLU_BWD     outputs=[L16:N7:0,L16:N7:1] inputs=[L16:N6]
  L16 N6 SPLIT_BWD      outputs=[L16:N6:0] inputs=[L16:N5,L0:N0]
  L16 N5 LINEAR_BWD     outputs=[L16:N5:0] inputs=[L16:N4]
  L16 N4 RMSNORM_BWD    outputs=[L16:N4:0] inputs=[L16:N3]
  L16 N3 ADD_BWD        outputs=[L16:N3:0,L16:N3:1] inputs=[IN]
  L16 N2 ATTENTION_BWD  outputs=[L16:N2:0] inputs=[L16:N1]
  L16 N1 LINEAR_QKV_BWD outputs=[L16:N1:0] inputs=[L16:N0]
  L16 N0 RMSNORM_BWD    outputs=[L16:N0:0] inputs=[IN]
  L15 N9 ADD_BWD        outputs=[L15:N9:0,L15:N9:1] inputs=[L15:N3]
  L15 N8 LINEAR_BWD     outputs=[L15:N8:0] inputs=[L15:N7]
  L15 N7 SWIGLU_BWD     outputs=[L15:N7:0,L15:N7:1] inputs=[L15:N6]
  L15 N6 SPLIT_BWD      outputs=[L15:N6:0] inputs=[L15:N5,L0:N0]
  L15 N5 LINEAR_BWD     outputs=[L15:N5:0] inputs=[L15:N4]
  L15 N4 RMSNORM_BWD    outputs=[L15:N4:0] inputs=[L15:N3]
  L15 N3 ADD_BWD        outputs=[L15:N3:0,L15:N3:1] inputs=[IN]
  L15 N2 ATTENTION_BWD  outputs=[L15:N2:0] inputs=[L15:N1]
  L15 N1 LINEAR_QKV_BWD outputs=[L15:N1:0] inputs=[L15:N0]
  L15 N0 RMSNORM_BWD    outputs=[L15:N0:0] inputs=[IN]
  L14 N9 ADD_BWD        outputs=[L14:N9:0,L14:N9:1] inputs=[L14:N3]
  L14 N8 LINEAR_BWD     outputs=[L14:N8:0] inputs=[L14:N7]
  L14 N7 SWIGLU_BWD     outputs=[L14:N7:0,L14:N7:1] inputs=[L14:N6]
  L14 N6 SPLIT_BWD      outputs=[L14:N6:0] inputs=[L14:N5,L0:N0]
  L14 N5 LINEAR_BWD     outputs=[L14:N5:0] inputs=[L14:N4]
  L14 N4 RMSNORM_BWD    outputs=[L14:N4:0] inputs=[L14:N3]
  L14 N3 ADD_BWD        outputs=[L14:N3:0,L14:N3:1] inputs=[IN]
  L14 N2 ATTENTION_BWD  outputs=[L14:N2:0] inputs=[L14:N1]
  L14 N1 LINEAR_QKV_BWD outputs=[L14:N1:0] inputs=[L14:N0]
  L14 N0 RMSNORM_BWD    outputs=[L14:N0:0] inputs=[IN]
  L13 N9 ADD_BWD        outputs=[L13:N9:0,L13:N9:1] inputs=[L13:N3]
  L13 N8 LINEAR_BWD     outputs=[L13:N8:0] inputs=[L13:N7]
  L13 N7 SWIGLU_BWD     outputs=[L13:N7:0,L13:N7:1] inputs=[L13:N6]
  L13 N6 SPLIT_BWD      outputs=[L13:N6:0] inputs=[L13:N5,L0:N0]
  L13 N5 LINEAR_BWD     outputs=[L13:N5:0] inputs=[L13:N4]
  L13 N4 RMSNORM_BWD    outputs=[L13:N4:0] inputs=[L13:N3]
  L13 N3 ADD_BWD        outputs=[L13:N3:0,L13:N3:1] inputs=[IN]
  L13 N2 ATTENTION_BWD  outputs=[L13:N2:0] inputs=[L13:N1]
  L13 N1 LINEAR_QKV_BWD outputs=[L13:N1:0] inputs=[L13:N0]
  L13 N0 RMSNORM_BWD    outputs=[L13:N0:0] inputs=[IN]
  L12 N9 ADD_BWD        outputs=[L12:N9:0,L12:N9:1] inputs=[L12:N3]
  L12 N8 LINEAR_BWD     outputs=[L12:N8:0] inputs=[L12:N7]
  L12 N7 SWIGLU_BWD     outputs=[L12:N7:0,L12:N7:1] inputs=[L12:N6]
  L12 N6 SPLIT_BWD      outputs=[L12:N6:0] inputs=[L12:N5,L0:N0]
  L12 N5 LINEAR_BWD     outputs=[L12:N5:0] inputs=[L12:N4]
  L12 N4 RMSNORM_BWD    outputs=[L12:N4:0] inputs=[L12:N3]
  L12 N3 ADD_BWD        outputs=[L12:N3:0,L12:N3:1] inputs=[IN]
  L12 N2 ATTENTION_BWD  outputs=[L12:N2:0] inputs=[L12:N1]
  L12 N1 LINEAR_QKV_BWD outputs=[L12:N1:0] inputs=[L12:N0]
  L12 N0 RMSNORM_BWD    outputs=[L12:N0:0] inputs=[IN]
  L11 N9 ADD_BWD        outputs=[L11:N9:0,L11:N9:1] inputs=[L11:N3]
  L11 N8 LINEAR_BWD     outputs=[L11:N8:0] inputs=[L11:N7]
  L11 N7 SWIGLU_BWD     outputs=[L11:N7:0,L11:N7:1] inputs=[L11:N6]
  L11 N6 SPLIT_BWD      outputs=[L11:N6:0] inputs=[L11:N5,L0:N0]
  L11 N5 LINEAR_BWD     outputs=[L11:N5:0] inputs=[L11:N4]
  L11 N4 RMSNORM_BWD    outputs=[L11:N4:0] inputs=[L11:N3]
  L11 N3 ADD_BWD        outputs=[L11:N3:0,L11:N3:1] inputs=[IN]
  L11 N2 ATTENTION_BWD  outputs=[L11:N2:0] inputs=[L11:N1]
  L11 N1 LINEAR_QKV_BWD outputs=[L11:N1:0] inputs=[L11:N0]
  L11 N0 RMSNORM_BWD    outputs=[L11:N0:0] inputs=[IN]
  L10 N9 ADD_BWD        outputs=[L10:N9:0,L10:N9:1] inputs=[L10:N3]
  L10 N8 LINEAR_BWD     outputs=[L10:N8:0] inputs=[L10:N7]
  L10 N7 SWIGLU_BWD     outputs=[L10:N7:0,L10:N7:1] inputs=[L10:N6]
  L10 N6 SPLIT_BWD      outputs=[L10:N6:0] inputs=[L10:N5,L0:N0]
  L10 N5 LINEAR_BWD     outputs=[L10:N5:0] inputs=[L10:N4]
  L10 N4 RMSNORM_BWD    outputs=[L10:N4:0] inputs=[L10:N3]
  L10 N3 ADD_BWD        outputs=[L10:N3:0,L10:N3:1] inputs=[IN]
  L10 N2 ATTENTION_BWD  outputs=[L10:N2:0] inputs=[L10:N1]
  L10 N1 LINEAR_QKV_BWD outputs=[L10:N1:0] inputs=[L10:N0]
  L10 N0 RMSNORM_BWD    outputs=[L10:N0:0] inputs=[IN]
  L9 N9 ADD_BWD        outputs=[L9:N9:0,L9:N9:1] inputs=[L9:N3]
  L9 N8 LINEAR_BWD     outputs=[L9:N8:0] inputs=[L9:N7]
  L9 N7 SWIGLU_BWD     outputs=[L9:N7:0,L9:N7:1] inputs=[L9:N6]
  L9 N6 SPLIT_BWD      outputs=[L9:N6:0] inputs=[L9:N5,L0:N0]
  L9 N5 LINEAR_BWD     outputs=[L9:N5:0] inputs=[L9:N4]
  L9 N4 RMSNORM_BWD    outputs=[L9:N4:0] inputs=[L9:N3]
  L9 N3 ADD_BWD        outputs=[L9:N3:0,L9:N3:1] inputs=[IN]
  L9 N2 ATTENTION_BWD  outputs=[L9:N2:0] inputs=[L9:N1]
  L9 N1 LINEAR_QKV_BWD outputs=[L9:N1:0] inputs=[L9:N0]
  L9 N0 RMSNORM_BWD    outputs=[L9:N0:0] inputs=[IN]
  L8 N9 ADD_BWD        outputs=[L8:N9:0,L8:N9:1] inputs=[L8:N3]
  L8 N8 LINEAR_BWD     outputs=[L8:N8:0] inputs=[L8:N7]
  L8 N7 SWIGLU_BWD     outputs=[L8:N7:0,L8:N7:1] inputs=[L8:N6]
  L8 N6 SPLIT_BWD      outputs=[L8:N6:0] inputs=[L8:N5,L0:N0]
  L8 N5 LINEAR_BWD     outputs=[L8:N5:0] inputs=[L8:N4]
  L8 N4 RMSNORM_BWD    outputs=[L8:N4:0] inputs=[L8:N3]
  L8 N3 ADD_BWD        outputs=[L8:N3:0,L8:N3:1] inputs=[IN]
  L8 N2 ATTENTION_BWD  outputs=[L8:N2:0] inputs=[L8:N1]
  L8 N1 LINEAR_QKV_BWD outputs=[L8:N1:0] inputs=[L8:N0]
  L8 N0 RMSNORM_BWD    outputs=[L8:N0:0] inputs=[IN]
  L7 N9 ADD_BWD        outputs=[L7:N9:0,L7:N9:1] inputs=[L7:N3]
  L7 N8 LINEAR_BWD     outputs=[L7:N8:0] inputs=[L7:N7]
  L7 N7 SWIGLU_BWD     outputs=[L7:N7:0,L7:N7:1] inputs=[L7:N6]
  L7 N6 SPLIT_BWD      outputs=[L7:N6:0] inputs=[L7:N5,L0:N0]
  L7 N5 LINEAR_BWD     outputs=[L7:N5:0] inputs=[L7:N4]
  L7 N4 RMSNORM_BWD    outputs=[L7:N4:0] inputs=[L7:N3]
  L7 N3 ADD_BWD        outputs=[L7:N3:0,L7:N3:1] inputs=[IN]
  L7 N2 ATTENTION_BWD  outputs=[L7:N2:0] inputs=[L7:N1]
  L7 N1 LINEAR_QKV_BWD outputs=[L7:N1:0] inputs=[L7:N0]
  L7 N0 RMSNORM_BWD    outputs=[L7:N0:0] inputs=[IN]
  L6 N9 ADD_BWD        outputs=[L6:N9:0,L6:N9:1] inputs=[L6:N3]
  L6 N8 LINEAR_BWD     outputs=[L6:N8:0] inputs=[L6:N7]
  L6 N7 SWIGLU_BWD     outputs=[L6:N7:0,L6:N7:1] inputs=[L6:N6]
  L6 N6 SPLIT_BWD      outputs=[L6:N6:0] inputs=[L6:N5,L0:N0]
  L6 N5 LINEAR_BWD     outputs=[L6:N5:0] inputs=[L6:N4]
  L6 N4 RMSNORM_BWD    outputs=[L6:N4:0] inputs=[L6:N3]
  L6 N3 ADD_BWD        outputs=[L6:N3:0,L6:N3:1] inputs=[IN]
  L6 N2 ATTENTION_BWD  outputs=[L6:N2:0] inputs=[L6:N1]
  L6 N1 LINEAR_QKV_BWD outputs=[L6:N1:0] inputs=[L6:N0]
  L6 N0 RMSNORM_BWD    outputs=[L6:N0:0] inputs=[IN]
  L5 N9 ADD_BWD        outputs=[L5:N9:0,L5:N9:1] inputs=[L5:N3]
  L5 N8 LINEAR_BWD     outputs=[L5:N8:0] inputs=[L5:N7]
  L5 N7 SWIGLU_BWD     outputs=[L5:N7:0,L5:N7:1] inputs=[L5:N6]
  L5 N6 SPLIT_BWD      outputs=[L5:N6:0] inputs=[L5:N5,L0:N0]
  L5 N5 LINEAR_BWD     outputs=[L5:N5:0] inputs=[L5:N4]
  L5 N4 RMSNORM_BWD    outputs=[L5:N4:0] inputs=[L5:N3]
  L5 N3 ADD_BWD        outputs=[L5:N3:0,L5:N3:1] inputs=[IN]
  L5 N2 ATTENTION_BWD  outputs=[L5:N2:0] inputs=[L5:N1]
  L5 N1 LINEAR_QKV_BWD outputs=[L5:N1:0] inputs=[L5:N0]
  L5 N0 RMSNORM_BWD    outputs=[L5:N0:0] inputs=[IN]
  L4 N9 ADD_BWD        outputs=[L4:N9:0,L4:N9:1] inputs=[L4:N3]
  L4 N8 LINEAR_BWD     outputs=[L4:N8:0] inputs=[L4:N7]
  L4 N7 SWIGLU_BWD     outputs=[L4:N7:0,L4:N7:1] inputs=[L4:N6]
  L4 N6 SPLIT_BWD      outputs=[L4:N6:0] inputs=[L4:N5,L0:N0]
  L4 N5 LINEAR_BWD     outputs=[L4:N5:0] inputs=[L4:N4]
  L4 N4 RMSNORM_BWD    outputs=[L4:N4:0] inputs=[L4:N3]
  L4 N3 ADD_BWD        outputs=[L4:N3:0,L4:N3:1] inputs=[IN]
  L4 N2 ATTENTION_BWD  outputs=[L4:N2:0] inputs=[L4:N1]
  L4 N1 LINEAR_QKV_BWD outputs=[L4:N1:0] inputs=[L4:N0]
  L4 N0 RMSNORM_BWD    outputs=[L4:N0:0] inputs=[IN]
  L3 N9 ADD_BWD        outputs=[L3:N9:0,L3:N9:1] inputs=[L3:N3]
  L3 N8 LINEAR_BWD     outputs=[L3:N8:0] inputs=[L3:N7]
  L3 N7 SWIGLU_BWD     outputs=[L3:N7:0,L3:N7:1] inputs=[L3:N6]
  L3 N6 SPLIT_BWD      outputs=[L3:N6:0] inputs=[L3:N5,L0:N0]
  L3 N5 LINEAR_BWD     outputs=[L3:N5:0] inputs=[L3:N4]
  L3 N4 RMSNORM_BWD    outputs=[L3:N4:0] inputs=[L3:N3]
  L3 N3 ADD_BWD        outputs=[L3:N3:0,L3:N3:1] inputs=[IN]
  L3 N2 ATTENTION_BWD  outputs=[L3:N2:0] inputs=[L3:N1]
  L3 N1 LINEAR_QKV_BWD outputs=[L3:N1:0] inputs=[L3:N0]
  L3 N0 RMSNORM_BWD    outputs=[L3:N0:0] inputs=[IN]
  L2 N9 ADD_BWD        outputs=[L2:N9:0,L2:N9:1] inputs=[L2:N3]
  L2 N8 LINEAR_BWD     outputs=[L2:N8:0] inputs=[L2:N7]
  L2 N7 SWIGLU_BWD     outputs=[L2:N7:0,L2:N7:1] inputs=[L2:N6]
  L2 N6 SPLIT_BWD      outputs=[L2:N6:0] inputs=[L2:N5,L0:N0]
  L2 N5 LINEAR_BWD     outputs=[L2:N5:0] inputs=[L2:N4]
  L2 N4 RMSNORM_BWD    outputs=[L2:N4:0] inputs=[L2:N3]
  L2 N3 ADD_BWD        outputs=[L2:N3:0,L2:N3:1] inputs=[IN]
  L2 N2 ATTENTION_BWD  outputs=[L2:N2:0] inputs=[L2:N1]
  L2 N1 LINEAR_QKV_BWD outputs=[L2:N1:0] inputs=[L2:N0]
  L2 N0 RMSNORM_BWD    outputs=[L2:N0:0] inputs=[IN]
  L1 N9 ADD_BWD        outputs=[L1:N9:0,L1:N9:1] inputs=[L1:N3]
  L1 N8 LINEAR_BWD     outputs=[L1:N8:0] inputs=[L1:N7]
  L1 N7 SWIGLU_BWD     outputs=[L1:N7:0,L1:N7:1] inputs=[L1:N6]
  L1 N6 SPLIT_BWD      outputs=[L1:N6:0] inputs=[L1:N5,L0:N0]
  L1 N5 LINEAR_BWD     outputs=[L1:N5:0] inputs=[L1:N4]
  L1 N4 RMSNORM_BWD    outputs=[L1:N4:0] inputs=[L1:N3]
  L1 N3 ADD_BWD        outputs=[L1:N3:0,L1:N3:1] inputs=[IN]
  L1 N2 ATTENTION_BWD  outputs=[L1:N2:0] inputs=[L1:N1]
  L1 N1 LINEAR_QKV_BWD outputs=[L1:N1:0] inputs=[L1:N0]
  L1 N0 RMSNORM_BWD    outputs=[L1:N0:0] inputs=[IN]
  L0 N9 ADD_BWD        outputs=[L0:N9:0,L0:N9:1] inputs=[L0:N3]
  L0 N8 LINEAR_BWD     outputs=[L0:N8:0] inputs=[L0:N7]
  L0 N7 SWIGLU_BWD     outputs=[L0:N7:0,L0:N7:1] inputs=[L0:N6]
  L0 N6 SPLIT_BWD      outputs=[L0:N6:0] inputs=[L0:N5,L0:N0]
  L0 N5 LINEAR_BWD     outputs=[L0:N5:0] inputs=[L0:N4]
  L0 N4 RMSNORM_BWD    outputs=[L0:N4:0] inputs=[L0:N3]
  L0 N3 ADD_BWD        outputs=[L0:N3:0,L0:N3:1] inputs=[IN]
  L0 N2 ATTENTION_BWD  outputs=[L0:N2:0] inputs=[L0:N1]
  L0 N1 LINEAR_QKV_BWD outputs=[L0:N1:0] inputs=[L0:N0]
  L0 N0 RMSNORM_BWD    outputs=[L0:N0:0] inputs=[IN]

=== Generated C Skeleton ===
/* Auto-generated skeleton from CKIRGraph.
 * This file sketches the structure of the forward and backward
 * execution for a decoder-only transformer. It is NOT yet a
 * complete, runnable implementation. You can use it as a
 * starting point to wire buffers, kernel calls, and memory layout.
 */

#include "ckernel_engine.h"
#include "ckernel_model.h"
#include "ckernel_alloc.h"

void run_decoder_forward(TransformerModel *model /*, inputs, etc. */)
{
    for (int layer = 0; layer < model->cfg.num_layers; ++layer) {
        /* Forward pass for layer */
        /* This layer has 10 IR nodes */
        // L%d: RMSNORM
        //   outputs: [L%d:N0:0]
        //   inputs : [IN]
        //   TODO: bind buffers/weights and call RMSNORM kernel here

        // L%d: LINEAR_QKV
        //   outputs: [L%d:N1:0]
        //   inputs : [L%d:N0:0]
        //   TODO: bind buffers/weights and call LINEAR_QKV kernel here

        // L%d: ATTENTION
        //   outputs: [L%d:N2:0]
        //   inputs : [L%d:N1:0]
        //   TODO: bind buffers/weights and call ATTENTION kernel here

        // L%d: ADD
        //   outputs: [L%d:N3:0]
        //   inputs : [IN, L%d:N2:0]
        //   TODO: bind buffers/weights and call ADD kernel here

        // L%d: RMSNORM
        //   outputs: [L%d:N4:0]
        //   inputs : [L%d:N3:0]
        //   TODO: bind buffers/weights and call RMSNORM kernel here

        // L%d: LINEAR
        //   outputs: [L%d:N5:0]
        //   inputs : [L%d:N4:0]
        //   TODO: bind buffers/weights and call LINEAR kernel here

        // L%d: SPLIT
        //   outputs: [L%d:N6:0, L%d:N6:1]
        //   inputs : [L%d:N5:0]
        //   TODO: bind buffers/weights and call SPLIT kernel here

        // L%d: SWIGLU
        //   outputs: [L%d:N7:0]
        //   inputs : [L%d:N6:0, L%d:N6:1]
        //   TODO: bind buffers/weights and call SWIGLU kernel here

        // L%d: LINEAR
        //   outputs: [L%d:N8:0]
        //   inputs : [L%d:N7:0]
        //   TODO: bind buffers/weights and call LINEAR kernel here

        // L%d: ADD
        //   outputs: [L%d:N9:0]
        //   inputs : [L%d:N3:0, L%d:N8:0]
        //   TODO: bind buffers/weights and call ADD kernel here

    } /* end for layer */
}

void run_decoder_backward(TransformerModel *model /*, grads, etc. */)
{
    for (int layer = model->cfg.num_layers - 1; layer >= 0; --layer) {
        /* Backward pass for layer */
        /* This layer has 10 backward IR nodes */
        // L%d: ADD_BWD
        //   TODO: wire gradient tensors and call ADD_BWD kernel here

        // L%d: LINEAR_BWD
        //   TODO: wire gradient tensors and call LINEAR_BWD kernel here

        // L%d: SWIGLU_BWD
        //   TODO: wire gradient tensors and call SWIGLU_BWD kernel here

        // L%d: SPLIT_BWD
        //   TODO: wire gradient tensors and call SPLIT_BWD kernel here

        // L%d: LINEAR_BWD
        //   TODO: wire gradient tensors and call LINEAR_BWD kernel here

        // L%d: RMSNORM_BWD
        //   TODO: wire gradient tensors and call RMSNORM_BWD kernel here

        // L%d: ADD_BWD
        //   TODO: wire gradient tensors and call ADD_BWD kernel here

        // L%d: ATTENTION_BWD
        //   TODO: wire gradient tensors and call ATTENTION_BWD kernel here

        // L%d: LINEAR_QKV_BWD
        //   TODO: wire gradient tensors and call LINEAR_QKV_BWD kernel here

        // L%d: RMSNORM_BWD
        //   TODO: wire gradient tensors and call RMSNORM_BWD kernel here

    } /* end for layer */
}

int main(int argc, char **argv)
{
    (void)argc; (void)argv;
    TransformerModel model = {0};
    model.cfg.num_layers        = 30;
    model.cfg.hidden_size       = 576;
    model.cfg.intermediate_size = 1536;
    model.cfg.num_heads         = 9;
    model.cfg.num_kv_heads      = 3;
    model.cfg.vocab_size        = 49152;
    model.cfg.context_window    = 2;
    model.cfg.rms_norm_eps      = 9.99999975e-06;
    model.cfg.rope_theta        = 10000;
    layout_transformer_from_ir(&model, NULL); /* TODO: pass IR if needed */
    size_t bytes = model.total_bytes;
    model.memory_base = (uint8_t *)ck_huge_alloc(bytes);
    if (!model.memory_base) {
        fprintf(stderr, "Failed to allocate %zu bytes for model\n", bytes);
        return 1;
    }
    // TODO: load weights into model.memory_base based on offsets
    run_decoder_forward(&model);
    // TODO: run_decoder_backward(&model) when training
    ck_huge_free(model.memory_base, bytes);
    return 0;
}
+ gcc -O3 -fPIC -fopenmp -Wall -mavx512f -Iinclude build/tiny_generated.c src/ckernel_alloc.c src/ckernel_strict.c src/kernels/embedding_kernels.c src/kernels/rope_kernels.c src/kernels/rmsnorm_kernels.c src/ckernel_orchestration.c src/kernels/gemm_kernels.c src/kernels/mlp_kernels.c src/kernels/gelu_kernels.c src/kernels/attention_kernels.c src/kernels/softmax_kernels.c src/kernels/swiglu_kernels.c src/kernels/sigmoid_kernels.c -o build/tiny_model -lm
+ build/tiny_model --model-weights build/tiny_weights.bin --tokens build/tiny_tokens.bin --targets build/tiny_targets.bin --backward --lr 0.0001 --steps 1 --log-steps --out-loss build/tiny_loss.bin --out-weights build/tiny_weights_after.bin
step 0 loss=10.410972
C loss: 10.410972 | Torch loss: 10.410967
token_emb                max_diff=1.720e-03
pos_emb                  max_diff=0.000e+00
layer.0.ln1_gamma        max_diff=3.725e-09
layer.0.ln2_gamma        max_diff=7.451e-09
layer.0.wq               max_diff=0.000e+00
layer.0.bq               max_diff=1.208e-12
layer.0.wk               max_diff=0.000e+00
layer.0.bk               max_diff=1.211e-12
layer.0.wv               max_diff=1.490e-08
layer.0.bv               max_diff=1.164e-09
layer.0.wo               max_diff=1.490e-08
layer.0.bo               max_diff=1.164e-09
layer.0.w1               max_diff=5.960e-08
layer.0.b1               max_diff=1.728e-10
layer.0.w2               max_diff=2.980e-08
layer.0.b2               max_diff=1.546e-11
layer.1.ln1_gamma        max_diff=7.451e-09
layer.1.ln2_gamma        max_diff=1.490e-08
layer.1.wq               max_diff=3.725e-09
layer.1.bq               max_diff=1.319e-11
layer.1.wk               max_diff=1.490e-08
layer.1.bk               max_diff=5.571e-12
layer.1.wv               max_diff=2.980e-08
layer.1.bv               max_diff=1.147e-10
layer.1.wo               max_diff=1.490e-08
layer.1.bo               max_diff=1.637e-11
layer.1.w1               max_diff=2.980e-08
layer.1.b1               max_diff=1.419e-10
layer.1.w2               max_diff=2.980e-08
layer.1.b2               max_diff=1.091e-11
layer.2.ln1_gamma        max_diff=0.000e+00
layer.2.ln2_gamma        max_diff=7.451e-09
layer.2.wq               max_diff=2.980e-08
layer.2.bq               max_diff=4.775e-12
layer.2.wk               max_diff=2.980e-08
layer.2.bk               max_diff=4.206e-12
layer.2.wv               max_diff=2.980e-08
layer.2.bv               max_diff=6.276e-11
layer.2.wo               max_diff=2.980e-08
layer.2.bo               max_diff=1.150e-11
layer.2.w1               max_diff=5.960e-08
layer.2.b1               max_diff=5.093e-11
layer.2.w2               max_diff=1.490e-08
layer.2.b2               max_diff=1.228e-11
layer.3.ln1_gamma        max_diff=0.000e+00
layer.3.ln2_gamma        max_diff=3.725e-09
layer.3.wq               max_diff=1.490e-08
layer.3.bq               max_diff=4.036e-12
layer.3.wk               max_diff=1.455e-11
layer.3.bk               max_diff=1.770e-12
layer.3.wv               max_diff=1.490e-08
layer.3.bv               max_diff=6.003e-11
layer.3.wo               max_diff=1.490e-08
layer.3.bo               max_diff=1.143e-11
layer.3.w1               max_diff=1.490e-08
layer.3.b1               max_diff=7.003e-11
layer.3.w2               max_diff=1.490e-08
layer.3.b2               max_diff=1.001e-11
layer.4.ln1_gamma        max_diff=1.490e-08
layer.4.ln2_gamma        max_diff=7.451e-09
layer.4.wq               max_diff=2.980e-08
layer.4.bq               max_diff=4.775e-12
layer.4.wk               max_diff=3.725e-09
layer.4.bk               max_diff=1.279e-12
layer.4.wv               max_diff=7.451e-09
layer.4.bv               max_diff=4.547e-11
layer.4.wo               max_diff=2.980e-08
layer.4.bo               max_diff=9.734e-12
layer.4.w1               max_diff=2.980e-08
layer.4.b1               max_diff=5.144e-11
layer.4.w2               max_diff=2.980e-08
layer.4.b2               max_diff=7.731e-12
layer.5.ln1_gamma        max_diff=0.000e+00
layer.5.ln2_gamma        max_diff=1.863e-09
layer.5.wq               max_diff=1.863e-09
layer.5.bq               max_diff=2.356e-12
layer.5.wk               max_diff=3.638e-12
layer.5.bk               max_diff=1.118e-12
layer.5.wv               max_diff=1.490e-08
layer.5.bv               max_diff=4.547e-11
layer.5.wo               max_diff=1.490e-08
layer.5.bo               max_diff=7.390e-12
layer.5.w1               max_diff=5.960e-08
layer.5.b1               max_diff=6.912e-11
layer.5.w2               max_diff=2.980e-08
layer.5.b2               max_diff=7.788e-12
layer.6.ln1_gamma        max_diff=2.980e-08
layer.6.ln2_gamma        max_diff=0.000e+00
layer.6.wq               max_diff=1.490e-08
layer.6.bq               max_diff=3.809e-12
layer.6.wk               max_diff=1.455e-11
layer.6.bk               max_diff=1.336e-12
layer.6.wv               max_diff=2.980e-08
layer.6.bv               max_diff=4.093e-11
layer.6.wo               max_diff=7.451e-09
layer.6.bo               max_diff=8.477e-12
layer.6.w1               max_diff=2.980e-08
layer.6.b1               max_diff=2.365e-11
layer.6.w2               max_diff=1.490e-08
layer.6.b2               max_diff=7.637e-12
layer.7.ln1_gamma        max_diff=0.000e+00
layer.7.ln2_gamma        max_diff=7.451e-09
layer.7.wq               max_diff=2.328e-10
layer.7.bq               max_diff=2.842e-12
layer.7.wk               max_diff=7.451e-09
layer.7.bk               max_diff=1.108e-12
layer.7.wv               max_diff=2.980e-08
layer.7.bv               max_diff=4.684e-11
layer.7.wo               max_diff=2.980e-08
layer.7.bo               max_diff=7.894e-12
layer.7.w1               max_diff=2.980e-08
layer.7.b1               max_diff=1.019e-10
layer.7.w2               max_diff=1.490e-08
layer.7.b2               max_diff=7.503e-12
layer.8.ln1_gamma        max_diff=0.000e+00
layer.8.ln2_gamma        max_diff=0.000e+00
layer.8.wq               max_diff=1.164e-10
layer.8.bq               max_diff=1.194e-12
layer.8.wk               max_diff=0.000e+00
layer.8.bk               max_diff=1.023e-12
layer.8.wv               max_diff=2.980e-08
layer.8.bv               max_diff=4.366e-11
layer.8.wo               max_diff=1.490e-08
layer.8.bo               max_diff=7.418e-12
layer.8.w1               max_diff=1.490e-08
layer.8.b1               max_diff=5.730e-11
layer.8.w2               max_diff=1.490e-08
layer.8.b2               max_diff=7.049e-12
layer.9.ln1_gamma        max_diff=1.490e-08
layer.9.ln2_gamma        max_diff=0.000e+00
layer.9.wq               max_diff=1.490e-08
layer.9.bq               max_diff=8.413e-12
layer.9.wk               max_diff=7.451e-09
layer.9.bk               max_diff=3.638e-12
layer.9.wv               max_diff=1.490e-08
layer.9.bv               max_diff=3.763e-11
layer.9.wo               max_diff=1.490e-08
layer.9.bo               max_diff=6.821e-12
layer.9.w1               max_diff=5.960e-08
layer.9.b1               max_diff=3.183e-11
layer.9.w2               max_diff=2.980e-08
layer.9.b2               max_diff=7.049e-12
layer.10.ln1_gamma       max_diff=1.490e-08
layer.10.ln2_gamma       max_diff=7.451e-09
layer.10.wq              max_diff=1.490e-08
layer.10.bq              max_diff=2.188e-12
layer.10.wk              max_diff=5.821e-11
layer.10.bk              max_diff=7.212e-13
layer.10.wv              max_diff=2.980e-08
layer.10.bv              max_diff=6.366e-11
layer.10.wo              max_diff=2.980e-08
layer.10.bo              max_diff=7.731e-12
layer.10.w1              max_diff=2.980e-08
layer.10.b1              max_diff=1.601e-10
layer.10.w2              max_diff=2.980e-08
layer.10.b2              max_diff=7.844e-12
layer.11.ln1_gamma       max_diff=0.000e+00
layer.11.ln2_gamma       max_diff=1.490e-08
layer.11.wq              max_diff=3.725e-09
layer.11.bq              max_diff=2.501e-12
layer.11.wk              max_diff=3.725e-09
layer.11.bk              max_diff=6.985e-13
layer.11.wv              max_diff=1.490e-08
layer.11.bv              max_diff=5.275e-11
layer.11.wo              max_diff=2.980e-08
layer.11.bo              max_diff=8.754e-12
layer.11.w1              max_diff=5.960e-08
layer.11.b1              max_diff=1.328e-10
layer.11.w2              max_diff=5.960e-08
layer.11.b2              max_diff=6.423e-12
layer.12.ln1_gamma       max_diff=0.000e+00
layer.12.ln2_gamma       max_diff=2.980e-08
layer.12.wq              max_diff=7.451e-09
layer.12.bq              max_diff=6.366e-12
layer.12.wk              max_diff=3.725e-09
layer.12.bk              max_diff=1.080e-12
layer.12.wv              max_diff=1.863e-09
layer.12.bv              max_diff=3.661e-11
layer.12.wo              max_diff=7.451e-09
layer.12.bo              max_diff=6.537e-12
layer.12.w1              max_diff=1.490e-08
layer.12.b1              max_diff=9.192e-11
layer.12.w2              max_diff=1.490e-08
layer.12.b2              max_diff=6.878e-12
layer.13.ln1_gamma       max_diff=0.000e+00
layer.13.ln2_gamma       max_diff=0.000e+00
layer.13.wq              max_diff=7.451e-09
layer.13.bq              max_diff=1.205e-11
layer.13.wk              max_diff=1.490e-08
layer.13.bk              max_diff=2.615e-12
layer.13.wv              max_diff=3.725e-09
layer.13.bv              max_diff=3.070e-11
layer.13.wo              max_diff=7.451e-09
layer.13.bo              max_diff=7.049e-12
layer.13.w1              max_diff=2.980e-08
layer.13.b1              max_diff=2.683e-11
layer.13.w2              max_diff=2.980e-08
layer.13.b2              max_diff=6.168e-12
layer.14.ln1_gamma       max_diff=0.000e+00
layer.14.ln2_gamma       max_diff=0.000e+00
layer.14.wq              max_diff=4.657e-10
layer.14.bq              max_diff=3.695e-12
layer.14.wk              max_diff=1.863e-09
layer.14.bk              max_diff=9.095e-13
layer.14.wv              max_diff=7.451e-09
layer.14.bv              max_diff=5.093e-11
layer.14.wo              max_diff=7.451e-09
layer.14.bo              max_diff=6.168e-12
layer.14.w1              max_diff=2.980e-08
layer.14.b1              max_diff=1.728e-11
layer.14.w2              max_diff=5.960e-08
layer.14.b2              max_diff=6.253e-12
layer.15.ln1_gamma       max_diff=1.490e-08
layer.15.ln2_gamma       max_diff=1.490e-08
layer.15.wq              max_diff=3.725e-09
layer.15.bq              max_diff=9.265e-12
layer.15.wk              max_diff=1.863e-09
layer.15.bk              max_diff=2.075e-12
layer.15.wv              max_diff=1.490e-08
layer.15.bv              max_diff=2.819e-11
layer.15.wo              max_diff=7.451e-09
layer.15.bo              max_diff=6.310e-12
layer.15.w1              max_diff=2.980e-08
layer.15.b1              max_diff=1.910e-11
layer.15.w2              max_diff=1.490e-08
layer.15.b2              max_diff=5.912e-12
layer.16.ln1_gamma       max_diff=0.000e+00
layer.16.ln2_gamma       max_diff=0.000e+00
layer.16.wq              max_diff=3.725e-09
layer.16.bq              max_diff=9.095e-12
layer.16.wk              max_diff=1.863e-09
layer.16.bk              max_diff=1.819e-12
layer.16.wv              max_diff=1.863e-09
layer.16.bv              max_diff=3.365e-11
layer.16.wo              max_diff=1.490e-08
layer.16.bo              max_diff=5.770e-12
layer.16.w1              max_diff=1.490e-08
layer.16.b1              max_diff=3.274e-11
layer.16.w2              max_diff=2.980e-08
layer.16.b2              max_diff=5.116e-12
layer.17.ln1_gamma       max_diff=0.000e+00
layer.17.ln2_gamma       max_diff=1.490e-08
layer.17.wq              max_diff=9.313e-10
layer.17.bq              max_diff=8.185e-12
layer.17.wk              max_diff=3.725e-09
layer.17.bk              max_diff=2.217e-12
layer.17.wv              max_diff=3.725e-09
layer.17.bv              max_diff=5.366e-11
layer.17.wo              max_diff=1.490e-08
layer.17.bo              max_diff=5.230e-12
layer.17.w1              max_diff=1.490e-08
layer.17.b1              max_diff=2.547e-11
layer.17.w2              max_diff=1.490e-08
layer.17.b2              max_diff=5.031e-12
layer.18.ln1_gamma       max_diff=0.000e+00
layer.18.ln2_gamma       max_diff=7.451e-09
layer.18.wq              max_diff=1.863e-09
layer.18.bq              max_diff=1.219e-11
layer.18.wk              max_diff=3.725e-09
layer.18.bk              max_diff=7.674e-13
layer.18.wv              max_diff=7.451e-09
layer.18.bv              max_diff=7.003e-11
layer.18.wo              max_diff=1.490e-08
layer.18.bo              max_diff=5.116e-12
layer.18.w1              max_diff=2.980e-08
layer.18.b1              max_diff=6.460e-11
layer.18.w2              max_diff=5.960e-08
layer.18.b2              max_diff=4.462e-12
layer.19.ln1_gamma       max_diff=0.000e+00
layer.19.ln2_gamma       max_diff=0.000e+00
layer.19.wq              max_diff=7.451e-09
layer.19.bq              max_diff=1.722e-11
layer.19.wk              max_diff=7.451e-09
layer.19.bk              max_diff=1.165e-12
layer.19.wv              max_diff=1.490e-08
layer.19.bv              max_diff=3.274e-11
layer.19.wo              max_diff=1.490e-08
layer.19.bo              max_diff=4.661e-12
layer.19.w1              max_diff=1.490e-08
layer.19.b1              max_diff=2.579e-11
layer.19.w2              max_diff=2.980e-08
layer.19.b2              max_diff=4.007e-12
layer.20.ln1_gamma       max_diff=0.000e+00
layer.20.ln2_gamma       max_diff=0.000e+00
layer.20.wq              max_diff=2.980e-08
layer.20.bq              max_diff=5.940e-12
layer.20.wk              max_diff=7.451e-09
layer.20.bk              max_diff=1.137e-12
layer.20.wv              max_diff=4.657e-10
layer.20.bv              max_diff=2.456e-11
layer.20.wo              max_diff=7.451e-09
layer.20.bo              max_diff=3.951e-12
layer.20.w1              max_diff=5.960e-08
layer.20.b1              max_diff=3.274e-11
layer.20.w2              max_diff=2.980e-08
layer.20.b2              max_diff=4.391e-12
layer.21.ln1_gamma       max_diff=0.000e+00
layer.21.ln2_gamma       max_diff=1.490e-08
layer.21.wq              max_diff=1.490e-08
layer.21.bq              max_diff=1.546e-11
layer.21.wk              max_diff=7.451e-09
layer.21.bk              max_diff=5.912e-12
layer.21.wv              max_diff=1.490e-08
layer.21.bv              max_diff=3.729e-11
layer.21.wo              max_diff=1.490e-08
layer.21.bo              max_diff=3.894e-12
layer.21.w1              max_diff=5.960e-08
layer.21.b1              max_diff=5.002e-11
layer.21.w2              max_diff=2.980e-08
layer.21.b2              max_diff=4.064e-12
layer.22.ln1_gamma       max_diff=0.000e+00
layer.22.ln2_gamma       max_diff=1.490e-08
layer.22.wq              max_diff=4.657e-10
layer.22.bq              max_diff=6.366e-12
layer.22.wk              max_diff=3.725e-09
layer.22.bk              max_diff=9.948e-13
layer.22.wv              max_diff=1.863e-09
layer.22.bv              max_diff=2.979e-11
layer.22.wo              max_diff=2.980e-08
layer.22.bo              max_diff=3.936e-12
layer.22.w1              max_diff=2.980e-08
layer.22.b1              max_diff=3.183e-11
layer.22.w2              max_diff=2.980e-08
layer.22.b2              max_diff=3.951e-12
layer.23.ln1_gamma       max_diff=0.000e+00
layer.23.ln2_gamma       max_diff=1.490e-08
layer.23.wq              max_diff=3.725e-09
layer.23.bq              max_diff=2.984e-12
layer.23.wk              max_diff=7.451e-09
layer.23.bk              max_diff=7.390e-13
layer.23.wv              max_diff=1.863e-09
layer.23.bv              max_diff=3.820e-11
layer.23.wo              max_diff=1.490e-08
layer.23.bo              max_diff=3.951e-12
layer.23.w1              max_diff=2.980e-08
layer.23.b1              max_diff=2.319e-11
layer.23.w2              max_diff=2.980e-08
layer.23.b2              max_diff=4.292e-12
layer.24.ln1_gamma       max_diff=0.000e+00
layer.24.ln2_gamma       max_diff=2.980e-08
layer.24.wq              max_diff=1.490e-08
layer.24.bq              max_diff=1.030e-11
layer.24.wk              max_diff=7.451e-09
layer.24.bk              max_diff=2.444e-12
layer.24.wv              max_diff=2.980e-08
layer.24.bv              max_diff=2.592e-11
layer.24.wo              max_diff=7.451e-09
layer.24.bo              max_diff=4.263e-12
layer.24.w1              max_diff=5.960e-08
layer.24.b1              max_diff=6.162e-11
layer.24.w2              max_diff=2.980e-08
layer.24.b2              max_diff=3.894e-12
layer.25.ln1_gamma       max_diff=0.000e+00
layer.25.ln2_gamma       max_diff=0.000e+00
layer.25.wq              max_diff=4.547e-13
layer.25.bq              max_diff=1.478e-12
layer.25.wk              max_diff=5.821e-11
layer.25.bk              max_diff=1.024e-12
layer.25.wv              max_diff=7.451e-09
layer.25.bv              max_diff=2.501e-11
layer.25.wo              max_diff=4.657e-10
layer.25.bo              max_diff=3.894e-12
layer.25.w1              max_diff=5.960e-08
layer.25.b1              max_diff=4.229e-11
layer.25.w2              max_diff=2.980e-08
layer.25.b2              max_diff=3.752e-12
layer.26.ln1_gamma       max_diff=0.000e+00
layer.26.ln2_gamma       max_diff=0.000e+00
layer.26.wq              max_diff=1.819e-12
layer.26.bq              max_diff=1.478e-12
layer.26.wk              max_diff=3.725e-09
layer.26.bk              max_diff=1.257e-12
layer.26.wv              max_diff=4.657e-10
layer.26.bv              max_diff=1.955e-11
layer.26.wo              max_diff=2.980e-08
layer.26.bo              max_diff=3.752e-12
layer.26.w1              max_diff=2.980e-08
layer.26.b1              max_diff=4.366e-11
layer.26.w2              max_diff=2.980e-08
layer.26.b2              max_diff=3.539e-12
layer.27.ln1_gamma       max_diff=0.000e+00
layer.27.ln2_gamma       max_diff=0.000e+00
layer.27.wq              max_diff=1.490e-08
layer.27.bq              max_diff=1.080e-11
layer.27.wk              max_diff=2.980e-08
layer.27.bk              max_diff=4.098e-12
layer.27.wv              max_diff=2.980e-08
layer.27.bv              max_diff=2.638e-11
layer.27.wo              max_diff=1.490e-08
layer.27.bo              max_diff=3.467e-12
layer.27.w1              max_diff=2.980e-08
layer.27.b1              max_diff=2.910e-10
layer.27.w2              max_diff=2.980e-08
layer.27.b2              max_diff=3.382e-12
layer.28.ln1_gamma       max_diff=0.000e+00
layer.28.ln2_gamma       max_diff=2.980e-08
layer.28.wq              max_diff=7.451e-09
layer.28.bq              max_diff=4.775e-12
layer.28.wk              max_diff=2.328e-10
layer.28.bk              max_diff=2.501e-12
layer.28.wv              max_diff=3.725e-09
layer.28.bv              max_diff=3.092e-11
layer.28.wo              max_diff=1.490e-08
layer.28.bo              max_diff=3.297e-12
layer.28.w1              max_diff=2.980e-08
layer.28.b1              max_diff=1.128e-10
layer.28.w2              max_diff=5.960e-08
layer.28.b2              max_diff=3.297e-12
layer.29.ln1_gamma       max_diff=0.000e+00
layer.29.ln2_gamma       max_diff=5.960e-08
layer.29.wq              max_diff=7.451e-09
layer.29.bq              max_diff=6.196e-12
layer.29.wk              max_diff=1.490e-08
layer.29.bk              max_diff=2.473e-12
layer.29.wv              max_diff=5.960e-08
layer.29.bv              max_diff=2.683e-11
layer.29.wo              max_diff=2.980e-08
layer.29.bo              max_diff=3.325e-12
layer.29.w1              max_diff=2.980e-08
layer.29.b1              max_diff=1.601e-10
layer.29.w2              max_diff=5.960e-08
layer.29.b2              max_diff=3.638e-12
final_ln_weight          max_diff=0.000e+00
final_ln_bias            max_diff=0.000e+00
Max weight diff: 1.720e-03
